<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBR_farms</title>

    <style>
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(33, 196, 1);
        background-image: url('header_bg2.png'); /* Path to your background image */
        background-size: cover; 
        background-position: bottom; /* Centers the image */
        background-repeat: no-repeat;
        padding: 10px 50px; 
        height: 200px;
        
    }
    .logo {
        height: 100px; 
    }

    .title {
        color: rgb(237, 196, 92);
        font-size: 44px; /*92, 160, */
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

 li {
  float: right;
  border-right: 1px solid #bbb;
} 
li2 {
  float: left;
  border-right: 1px solid #bbb;
} 
/* li:last-child {
  border-right: none;
} */
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}
li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}
li2 a:hover {
  background-color: #111;
}
li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
div.one{
    border-style: solid;
    border-radius: 12px;
    border-width: 5px;
}
body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; 
        }
    </style>
</head>
<body>
  <div  style="text-align: center;color: rgb(237, 196, 92);font-size: 44px; font-weight: bold;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">RBR Farms</div>
    <header ><div>
        <div class="title">Eat healthy ,</div>
          <div class="title"> Live healthy </div>
        </div>
    </header>
        <ul>
        <li2 ><a class="active" href="#home">Home</a></li2>
        <li><a href="#cows">Cows</a></li>
        <li><a href="#Goats">Goats</a></li>
        <li><a href="#poultry">poultry</a></li>
        </ul>
        <br>
    <div style="display: flex;"  >
        <div  >
            <div class="one" style="background-color: #4CAF50;">
                <p>The Kangayam is of medium size, with a height at the withers of some 125–140 cm and a body weight of 340–525 kg;[2] two body types are described, a larger and a smaller.[5]: 214  [10]

                    With a thick and short neck, a short and broad back, and well-sprung ribs, the Kangayam breed displays a compact body structure. The quarters have a subtle droop, while the dewlap extends only up to the sternum, remaining thin. The sheath is neatly tucked against the body, and although the hump in bulls is well-developed, it retains a firm appearance. The breed's hair is fine and short, and the skin possesses a dark pigmentation and a delicate texture. A moderately long tail, featuring a black switch that extends well below the hocks, completes the breed's physical traits.[10][12]
                    
                    The two variations of this breed exhibit remarkable strength and agility, boasting compact bodies and sturdy, short legs with robust hooves. In the smaller variety, the horns are positioned relatively straight, with a slight backward curve. Conversely, the larger variety showcases longer horns that curve outward and backward, nearly forming a complete circle as they approach the tips. The breed's head is proportionate to its body, featuring a modest size and a straighter profile compared to most Mysore-type cattle. The erect and pointed ears are small in size, while the eyes, adorned with black rings, are prominent and dark.[10]</p>
            </div>
            <br>
            <div class="one" style="background-color: #4CAF50;">
                <p>The Kangayam was one of the two principal draught breeds used in Tamil Nadu, the other being the Hallikar. The cows give little milk: annual yield is in the range 342–1455 kg, with an average of 540 kg; the fat content is approximately 3.9%.[5]: 214 

                    Being an excellent draught breed, this breed cows and bulls are widely used to operate Yetram, a manual method in which a scoop-like pouch, made of leather or rubber, was used to lift and pour the water from the wells. The animals moves front and back to lift water from the well using the pouch that hangs on a rope.[4]
                    
                    Bulls are used in traditional bull races, as are Hallikar and Ongole bulls.[5]: 214  They are mostly used in traditional sport of Rekla race in Kongu Nadu because of their strong thigh muscles and also rarely in the sport of Jallikattu.[7][13][4]</p>
            </div>
        </div>
        <br>
        <div class="one" >
            <img src="logo2.png" alt="Logo" class="logo">
        </div>

    </div>
    <footer style="background-color: rgb(255, 153, 0); align-content: center; text-align: center; height: 10vh; width: 99vw; margin-top: 20px;">
      &copy; 2025 RBR Farms. All rights reserved. | Contact us: info@rbrfarms.com
    </footer>
</body>
</html>